spring.application.name=zull-serveur
spring.jmx.default-domain=zull-serveur
server.port= 8082



zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
hystrix.command.default.execution.timeout.enabled= false
ribbon.ReadTimeout=60000


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zuul.routes.bp-api-customer.path=/gestion-produit-server/**
#zuul.routes.bp-api-customer.serviceId=GESTION-PRODUIT-SERVER
#zuul.routes.bp-api-notification.path=/bp-api-notification/**
#zuul.routes.bp-api-notification.serviceId=BP-API-NOTIFICATION
zuul.semaphore.max-semaphores=2000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ConnectTimeout=100000