spring.application.name=gestion-users-jwt-server
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=eceme_user1
spring.datasource.password=password
server.port=9092